//----- Open 2C -----//
//2C = 12-15 6+C or 5C + 4M

//deklarasi variable yang bisa dihapus
conditionEW = 1
northDist = 1
totalHCP = 1
balancedOpps = 1
balancedHCP = 1
//---done---//

//Rentang HCP South
southHCP = 12 <= hcp(south) && hcp(south) <= 15

//Distribusi South
southH = hearts(south) == 4
southS = spades(south) == 4
southDist = clubs(south) >= 6 || ( ( (southH || southS) && 
	(southH != southS) ) && clubs(south) >= 5 )

//Jika ingin kartunya mengarah game terus, 
//atur ini ke ">= 24 atau 25"
totalHCP = (hcp(south) + hcp(north)) >= 21

//Distribusi North, sementara set true saja
northDist = 1

//Supaya kemungkinan musuh melakukan bid sangat kecil
balancedOpps = shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333)
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1

//Kondisi East - West
conditionEW = balancedOpps && balancedHCP

//Kondisi South - North
conditionSN = southHCP && southDist && totalHCP && northDist

//condition hanya boleh dipanggil sekali!!
condition conditionEW && conditionSN

//----- ..... -----//