st||pn|msulaiman,Aminemc,msurul,the camel|st||md|3S23QKAH6D67TQKC5T,S479H235JKD8JC7JK,S8JH49D23459AC246,|rh||ah|Board 1|sv|o|mb|p|mb|1H|mb|2H!|mb|4H|mb|p|mb|p|mb|p|pg||pc|SK|pc|S9|pc|SJ|pc|ST|pg||pc|SA|pc|S4|pc|S8|pc|S6|pg||pc|SQ|pc|S7|mc|10|
st||pn|msulaiman,Aminemc,msurul,the camel|st||md|4S45789H6AD9JKC6QA,S2QH478D3567TC38T,S3TH2359JQKDQAC24,|rh||ah|Board 2|sv|n|mb|2C|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|SK|pc|S5|pc|S2|pc|S3|pg||pc|D4|pc|D9|pc|DT|pc|DA|pg||pc|H2|pc|HT|pc|HA|pc|H8|pg||pc|H6|pc|H4|pc|HQ|pc|C5|pg||pc|HK|pc|C7|pc|S4|pc|H7|pg||pc|DQ|pc|D8|pc|DK|pc|D3|pg||pc|DJ|pc|D5|pc|ST|pc|D2|pg||pc|S7|pc|SQ|pc|HJ|pc|S6|pg||pc|C2|pc|C9|pc|CQ|pc|C3|pg||mc|12|
st||pn|msulaiman,Aminemc,msurul,the camel|st||md|1S37TAH469JD4C8JKA,S59H357KAD3TQKC79,S28JQKHD2689C245T,|rh||ah|Board 3|sv|e|mb|1C|mb|1H|mb|1S|mb|2S!|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|H2|pc|H4|pc|HK|pc|S2|pg||pc|D2|pc|D5|pc|D4|pc|DT|pg||pc|S9|pc|SK|pc|S6|pc|S3|pg||pc|D6|pc|D7|pc|S7|pc|DQ|pg||pc|H6|pc|H3|pc|S8|pc|H8|pg||pc|D8|pc|DJ|pc|SA|pc|D3|pg||pc|H9|pc|H5|pc|SJ|pc|HT|pg||pc|C2|pc|C3|pc|CA|pc|C7|pg||pc|HJ|pc|HA|pc|SQ|pc|HQ|pg||pc|CT|pc|C6|pc|C8|pc|C9|pg||pc|C4|pc|CQ|pc|CK|pc|S5|pg||pc|H7|pc|C5|pc|DA|pc|ST|pg||pc|CJ|pc|DK|pc|D9|pc|S4|pg||
st||pn|faizaldava,Aminemc,labc_nabil,the camel|st||md|2S2789THTAD59C289T,S5JQH246D23AC7JQA,S6H3789JQD48TQC6K,|rh||ah|Board 4|sv|b|mb|1D!|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||pc|SA|pc|S2|pc|S5|pc|S6|pg||pc|SK|pc|S7|pc|SQ|pc|H3|pg||pc|D4|pc|DJ|pc|D5|pc|D2|pg||pc|DK|pc|D9|pc|D3|pc|D8|pg||pc|D7|pc|HT|pc|DA|pc|DT|pg||pc|HA|pc|H2|pc|H7|pc|H5|pg||pc|C2|pc|CJ|pc|CK|pc|C3|pg||pc|HQ|pc|HK|pc|S8|pc|H6|pg||pc|S4|pc|S9|pc|SJ|pc|H8|pg||pc|HJ|pc|S3|pc|C8|pc|H4|pg||pc|DQ|pc|D6|pc|ST|pc|C7|pg||pc|H9|pc|C5|pc|C9|pc|CQ|pg||pc|C6|pc|C4|pc|CT|pc|CA|pg||
st||pn|faizaldava,Aminemc,labc_nabil,the camel|st||md|3S6H2578QADJC248TQ,S457QAH46TD378QKC,S23TJKH3D26C679JA,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||pc|S6|pc|SA|pc|S2|pc|S9|pg||pc|D3|pc|D2|pc|DA|pc|DJ|pg||pc|DT|pc|C2|pc|D7|pc|D6|pg||pc|S8|pc|H2|pc|S4|pc|ST|pg||pc|H3|pc|H9|pc|HQ|pc|H4|pg||pc|HA|mc|10|
st||pn|faizaldava,Aminemc,labc_nabil,the camel|st||md|4S8H69D2568C2369QK,S67KH34D9TJC578JA,S2345TJAH8AD7AC4T,|rh||ah|Board 6|sv|e|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|HK|pc|H6|pc|H3|pc|HA|pg||pc|SA|pc|S9|pc|S8|pc|S6|pg||pc|ST|pc|SQ|pc|H9|pc|S7|pg||pc|HQ|pc|D2|pc|H4|pc|H8|pg||pc|HJ|pc|D5|pc|C7|pc|S2|pg||pc|S5|pc|H2|pc|D6|pc|SK|pg||pc|DJ|pc|DA|pc|D3|pc|D8|pg||pc|C4|pc|H5|pc|CQ|pc|CA|pg||pc|DT|pc|D7|pc|DK|pc|C2|pg||pc|DQ|pc|C3|pc|D9|pc|S3|pg||pc|SJ|pc|D4|pc|C6|pc|C5|pg||mc|8|
st||pn|pro_malang,Aminemc,khelvin,the camel|st||md|1S4H57JAD8QC257JQA,S2H23TD3567TAC39T,S36789JAH89QDJC8K,|rh||ah|Board 7|sv|b|mb|2C|mb|p|mb|2S|mb|p|mb|2N!|an|H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|C6|pc|C2|pc|C9|pc|CK|pg||pc|SA|pc|S5|pc|S4|pc|S2|pg||pc|SJ|pc|SK|pc|D8|pc|C3|pg||pc|DK|pc|DQ|pc|D3|pc|DJ|pg||pc|D2|pc|H5|pc|DT|pc|S3|pg||pc|S6|pc|ST|pc|C5|pc|D5|pg||pc|H4|pc|HA|pc|H2|pc|H8|pg||pc|CA|pc|CT|pc|C8|pc|C4|pg||pc|CQ|pc|D6|pc|H9|pc|SQ|pg||pc|HK|pc|H7|pc|H3|pc|HQ|pg||pc|D9|mc|8|
st||pn|pro_malang,Aminemc,khelvin,the camel|st||md|2S7JKAH9D23KC378KA,S456QH67JD67C2TJQ,S239H245D45JQAC49,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|SA|pc|S4|pc|S9|pc|ST|pg||pc|CK|pc|C2|pc|C4|pc|C6|pg||pc|SK|pc|S5|pc|S2|pc|S8|pg||pc|CA|pc|CT|pc|C9|pc|C5|pg||pc|D2|pc|D6|pc|DA|pc|D8|pg||pc|D4|pc|D9|pc|DK|pc|D7|pg||pc|C7|mc|7|
st||pn|pro_malang,Aminemc,khelvin,the camel|st||md|3S356H2369DKC3569A,STKAH8AD56AC478JQ,S48QH4TJQD38JQCTK,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|HQ|pc|H5|pc|H2|pc|HA|pg||pc|SA|pc|S4|pc|S2|pc|S5|pg||pc|SK|pc|S8|pc|S7|pc|S3|pg||pc|ST|pc|SQ|pc|S9|pc|S6|pg||pc|HJ|pc|HK|pc|H9|pc|H8|pg||pc|SJ|pc|C3|pc|C4|pc|CT|pg||pc|C2|pc|CA|pc|C7|pc|CK|pg||pc|H6|pc|D5|pc|HT|pc|H7|pg||pc|H4|pc|D2|pc|H3|pc|D6|pg||pc|D3|pc|D4|pc|DK|pc|DA|pg||pc|CQ|pc|D8|pc|D7|pc|C5|pg||pc|CJ|pc|DJ|pc|D9|pc|C6|pg||pc|C8|pc|DQ|pc|DT|pc|C9|pg||
st||pn|Shirokuro4,Aminemc,amanbro,the camel|st||md|4S59H9JQKD26QC568Q,S34678H35D379KC34,S2TJKH467D45AC27A,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|HK|pc|H5|pc|H4|pc|HA|pg||pc|H2|pc|HQ|pc|H3|pc|H6|pg||pc|C8|pc|C4|pc|CA|pc|C9|pg||pc|S2|pc|SA|pc|S5|pc|S3|pg||pc|CK|pc|C5|pc|C3|pc|C2|pg||pc|CJ|pc|C6|pc|D3|pc|C7|pg||pc|DJ|pc|DQ|pc|DK|pc|DA|pg||pc|D4|pc|DT|pc|D6|pc|D9|pg||pc|H8|pc|H9|pc|S4|pc|H7|pg||pc|D7|pc|D5|pc|D8|pc|D2|pg||pc|HT|pc|HJ|pc|S6|pc|ST|pg||pc|SK|pc|SQ|pc|S9|pc|S7|pg||pc|SJ|pc|CT|pc|CQ|pc|S8|pg||
st||pn|Shirokuro4,Aminemc,amanbro,the camel|st||md|1SQH2467D48JKC57KA,S589TJH38JQD36C24,S346AH9KAD579C38T,|rh||ah|Board 11|sv|o|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|CQ|pc|CA|pc|C4|pc|C3|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|D7|pc|D2|pc|D4|pc|D6|pg||pc|D9|pc|DA|pc|D8|pc|D3|pg||pc|SK|pc|SQ|pc|S5|pc|S3|pg||pc|S7|pc|C5|pc|S8|pc|S4|pg||pc|S9|pc|SA|pc|S2|pc|H4|pg||pc|D5|pc|DQ|pc|DK|pc|H8|pg||pc|DJ|pc|C2|pc|S6|pc|DT|pg||pc|H6|pc|HQ|pc|HK|pc|HT|pg||pc|C8|pc|C9|pc|CK|pc|ST|pg||pc|C7|pc|SJ|pc|CT|pc|CJ|pg||pc|C6|pc|H7|pc|HJ|pc|H9|pg||
st||pn|Shirokuro4,Aminemc,amanbro,the camel|st||md|2S3457QH34579DKC7A,S289JKHAD578JC35K,S6TH6TJKD46AC48TQ,|rh||ah|Board 12|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|H7|pc|HA|pc|H6|pc|H2|pg||pc|D5|pc|D4|pc|D9|pc|DK|pg||pc|H3|pc|S2|pc|HK|pc|H8|pg||pc|HJ|pc|HQ|pc|H4|pc|S8|pg||pc|DQ|pc|S3|pc|D7|pc|DA|pg||pc|HT|pc|C2|pc|H5|pc|S9|pg||pc|ST|pc|SA|pc|S4|pc|SJ|pg||pc|D2|pc|S5|pc|DJ|pc|D6|pg||pc|SK|pc|S6|pc|C6|pc|S7|pg||pc|D8|pc|C4|pc|DT|pc|C7|pg||pc|D3|pc|H9|pc|C3|pc|C8|pg||pc|C9|mc|7|
st||pn|ebc_hilmi,Aminemc,agbc_lubis,the camel|st||md|3S57TH9KD347JC37JQ,S2389KAH8JD26KC2K,SQH23467AD58TC69A,|rh||ah|Board 13|sv|b|mb|1H|mb|p|mb|1N!|an|f1|mb|2S|mb|p|mb|p|mb|p|pg||pc|HA|pc|H5|pc|H9|pc|HJ|pg||pc|H2|pc|HT|pc|HK|pc|H8|pg||pc|CQ|pc|CK|pc|CA|pc|C4|pg||pc|C6|pc|C5|pc|CJ|pc|C2|pg||pc|C3|pc|S8|pc|C9|pc|C8|pg||pc|SA|pc|SQ|pc|S4|pc|S5|pg||mc|9|
st||pn|ebc_hilmi,Aminemc,agbc_lubis,the camel|st||md|4S9TQH57TD9QKC45JK,S26JKH9KAD678JACQ,S578H468D3TC2379A,|rh||ah|Board 14|sv|o|mb|p|mb|1N!|an|11-14|mb|d|mb|r!|an|one suit any|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pg||pc|DT|pc|D2|pc|DK|pc|DA|pg||pc|S2|pc|S7|pc|SA|pc|ST|pg||pc|D4|pc|D9|pc|DJ|pc|D3|pg||pc|HA|pc|H4|pc|H2|pc|H7|pg||pc|HK|pc|H6|pc|H3|pc|H5|pg||pc|H9|pc|H8|pc|HJ|pc|HT|pg||pc|HQ|pc|C4|pc|CQ|pc|C3|pg||pc|S3|pc|SQ|pc|SK|pc|S5|pg||pc|SJ|pc|S8|pc|S4|pc|S9|pg||pc|S6|pc|C2|pc|D5|pc|DQ|pg||pc|C5|mc|12|
st||pn|ebc_hilmi,Aminemc,agbc_lubis,the camel|st||md|1S25AH6AD2359KC35J,S9TJKH49TDQAC46TK,S47H357JQD678TC8Q,|rh||ah|Board 15|sv|n|mb|1N!|an|11-14|mb|d|mb|2D!|an|D + atas|mb|p|mb|p|mb|p|pg||pc|S3|pc|SA|pc|S9|pc|S4|pg||pc|C3|pc|C4|pc|CQ|pc|CA|pg||pc|S6|pc|S2|pc|SK|pc|S7|pg||pc|ST|pc|C8|pc|SQ|pc|S5|pg||pc|C9|pc|C5|pc|C6|pc|D6|pg||pc|HQ|pc|HK|pc|HA|pc|H4|pg||pc|H6|pc|H9|pc|HJ|pc|H2|pg||pc|D7|pc|D4|pc|D2|pc|DQ|pg||pc|DA|pc|D8|pc|DJ|pc|D3|pg||pc|CK|pc|DT|pc|C2|pc|CJ|pg||pc|H3|pc|H8|pc|D9|pc|HT|pg||pc|DK|pc|SJ|pc|H5|pc|C7|pg||pc|D5|pc|CT|pc|H7|pc|S8|pg||
st||pn|barbar69,Aminemc,suaterpit,the camel|st||md|2S3467QAH7TQD7QCKA,S25JKH2589D456C28,STH4JD28TJKAC379T,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|Prec|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|HA|pc|H7|pc|H9|pc|H4|pg||pc|H3|pc|HT|pc|H2|pc|HJ|pg||pc|C3|pc|C4|pc|CA|pc|C2|pg||pc|CK|pc|C8|pc|C7|pc|C5|pg||pc|DQ|pc|D4|pc|D2|pc|D3|pg||pc|D7|pc|D5|pc|DA|pc|D9|pg||pc|DK|pc|C6|pc|S3|pc|D6|pg||pc|DJ|pc|S9|pc|S4|pc|S2|pg||pc|DT|pc|S8|pc|S6|pc|H8|pg||pc|D8|pc|H6|pc|HQ|pc|S5|pg||pc|ST|pc|CJ|pc|SA|pc|SJ|pg||pc|S7|pc|SK|pc|C9|pc|CQ|pg||pc|H5|pc|CT|pc|HK|pc|SQ|pg||
st||pn|barbar69,Aminemc,suaterpit,the camel|st||md|3S78H5789JD245KC4T,S59KH4TQD37JQC2JK,S24JAH26D69TAC358,|rh||ah|Board 17|sv|o|mb|p|mb|2C|an|Prec|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|DT|pc|D8|pc|DK|pc|D3|pg||pc|D2|pc|DJ|pc|D6|pc|S3|pg||pc|CK|pc|C3|pc|C6|pc|C4|pg||pc|CJ|pc|C5|pc|C7|pc|CT|pg||pc|C2|pc|C8|pc|CA|pc|H5|pg||pc|CQ|pc|D4|pc|S5|pc|H2|pg||pc|C9|pc|H7|pc|S9|pc|S2|pg||pc|HK|pc|H8|pc|H4|pc|H6|pg||pc|H3|pc|H9|pc|HQ|pc|S4|pg||pc|HT|pc|SJ|pc|HA|pc|HJ|pg||pc|S6|pc|S7|pc|SK|pc|SA|pg||pc|DA|pc|ST|pc|D5|pc|D7|pg||pc|D9|pc|SQ|pc|S8|pc|DQ|pg||
st||pn|barbar69,Aminemc,suaterpit,the camel|st||md|4S28JAHTD26TC68QKA,S346QH26KD479C235,S59H348QAD38QKC4J,|rh||ah|Board 18|sv|n|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|CT|pc|C6|pc|C3|pc|CJ|pg||pc|S9|pc|S7|pc|S2|pc|S3|pg||pc|C4|pc|C7|pc|CA|pc|C2|pg||pc|D2|pc|D4|pc|DQ|pc|DA|pg||pc|HJ|pc|HT|pc|H2|pc|HQ|pg||pc|S5|pc|ST|pc|SA|pc|S4|pg||pc|CK|pc|C5|pc|H3|pc|C9|pg||pc|CQ|pc|D7|pc|H4|pc|H5|pg||pc|C8|pc|D9|pc|H8|pc|H7|pg||pc|DT|pc|S6|pc|DK|pc|D5|pg||pc|HA|pc|H9|pc|D6|pc|H6|pg||pc|D8|pc|DJ|pc|S8|pc|SQ|pg||pc|SK|pc|SJ|pc|HK|pc|D3|pg||
st||pn|JimJam28,Aminemc,shenwey,the camel|st||md|1S269TH37JADKC45QK,S8JAH269D348AC3TJ,S7QKH458D569JQC26,|rh||ah|Board 19|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|an|nat |mb|p|mb|p|mb|p|pg||pc|C6|pc|C7|pc|CQ|pc|CT|pg||pc|ST|pc|SJ|pc|SQ|pc|S3|pg||pc|C2|pc|CA|pc|C5|pc|CJ|pg||pc|D2|pc|DK|pc|DA|pc|D5|pg||pc|D3|pc|DJ|pc|D7|pc|S6|pg||pc|DQ|pc|DT|pc|C4|pc|D4|pg||pc|D9|pc|S5|pc|H3|pc|D8|pg||pc|H4|pc|HQ|pc|HA|pc|H2|pg||pc|S9|pc|SA|pc|S7|pc|S4|pg||pc|C3|pc|H5|pc|C8|pc|CK|pg||pc|S2|pc|S8|pc|SK|pc|HT|pg||pc|D6|pc|HK|pc|H7|pc|H6|pg||pc|H8|pc|C9|pc|HJ|pc|H9|pg||
st||pn|JimJam28,Aminemc,shenwey,the camel|st||md|2S5JAH3567D35JKAC4,S67TQKHD28QC2689A,S2H28QKD4679C37QK,|rh||ah|Board 20|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|HK|pc|H4|pc|H3|pc|S6|pg||pc|SK|pc|S2|pc|S3|pc|SA|pg||pc|C4|pc|C2|pc|CQ|pc|C5|pg||pc|D4|pc|DT|pc|DK|pc|D2|pg||pc|S5|pc|SQ|pc|C3|pc|S4|pg||pc|D8|pc|D6|pc|S8|pc|D3|pg||pc|CJ|pc|H5|pc|CA|pc|C7|pg||pc|DQ|pc|D7|pc|S9|pc|D5|pg||pc|CT|pc|H6|pc|C6|pc|CK|pg||pc|D9|pc|H9|pc|DA|pc|S7|pg||pc|C8|pc|H2|pc|HT|pc|SJ|pg||pc|DJ|mc|8|
st||pn|JimJam28,Aminemc,shenwey,the camel|st||md|3S2TJH349D789JQCKA,S789QH268JDTC579Q,SKAH7QAD26KAC368T,|rh||ah|Board 21|sv|n|mb|2N|an|strong balance, 20-21 hcp|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|S6|pc|ST|pc|SQ|pc|SK|pg||pc|DA|pc|D3|pc|D7|pc|DT|pg||pc|D2|pc|D4|pc|DQ|pc|C5|pg||pc|D8|pc|H2|pc|DK|pc|D5|pg||pc|C3|pc|C2|pc|CA|pc|C7|pg||pc|CK|pc|C9|pc|C6|pc|C4|pg||pc|S2|pc|S7|pc|SA|pc|S3|pg||pc|CT|pc|CJ|pc|H3|pc|CQ|pg||pc|H6|pc|HA|pc|H5|pc|H4|pg||pc|C8|pc|S5|pc|H9|pc|S8|pg||pc|D6|pc|S4|mc|12|
