st||pn|manuelah,charry,chachih,NN963|st||md|3S679KAH379AD6JQC3,S4H2456TD78C479TK,S8TQHJQD5KC2568JA,|rh||ah|Board 1|sv|o|mb|1C|mb|1D|mb|d|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|D8|pc|D5|pc|DA|pc|D6|pg||pc|CQ|pc|C3|pc|C4|pc|CA|pg||pc|SQ|pc|S2|pc|S6|pc|S4|pg||pc|S8|pc|S3|pc|SK|pc|D7|pg||pc|DJ|pc|C7|pc|DK|pc|D2|pg||pc|ST|pc|S5|pc|S7|pc|H2|pg||pc|HJ|pc|HK|pc|HA|pc|H4|pg||pc|SA|pc|C9|pc|C2|pc|SJ|pg||pc|DQ|pc|CT|pc|C5|pc|D3|pg||pc|H3|pc|H5|pc|HQ|pc|H8|pg||pc|CJ|pc|D4|pc|H7|pc|CK|pg||pc|H6|pc|C6|pc|D9|pc|H9|pg||pc|S9|pc|HT|pc|C8|pc|DT|pg||
st||pn|manuelah,charry,chachih,NN963|st||md|4S4579H6AD5TQC459J,STKAH7TJKD49JKC8A,S23JH2589QD26C37T,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|H2|pc|H3|pc|HA|pc|H7|pg||pc|H6|pc|HK|pc|H5|pc|H4|pg||pc|D4|pc|D2|pc|DA|pc|D5|pg||pc|D3|pc|DT|pc|DJ|pc|D6|pg||pc|ST|pc|S2|pc|SQ|pc|S4|pg||pc|D7|pc|DQ|pc|DK|pc|C7|pg||pc|D9|pc|C3|pc|D8|pc|S7|pg||pc|CA|pc|CT|pc|C2|pc|C4|pg||pc|C8|pc|H8|pc|CK|pc|C5|pg||pc|CQ|pc|C9|pc|HT|pc|S3|pg||pc|S6|pc|S5|pc|SA|pc|SJ|pg||pc|SK|pc|H9|pc|S8|pc|S9|pg||pc|HJ|pc|HQ|pc|C6|pc|CJ|pg||
st||pn|manuelah,charry,chachih,NN963|st||md|1S2689H38TADJC2TJK,S34QKH26JD6KC349Q,S57TH47QKD79TQC78,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|HK|pc|H5|pc|H3|pc|H2|pg||pc|H4|pc|H9|pc|HA|pc|H6|pg||pc|HT|pc|HJ|pc|HQ|pc|D2|pg||pc|H7|pc|C5|pc|H8|pc|C3|pg||pc|CJ|pc|CQ|pc|C7|pc|C6|pg||pc|S3|pc|S5|pc|SA|pc|S2|pg||pc|SJ|pc|S6|pc|S4|pc|S7|pg||pc|D3|pc|DJ|pc|DK|pc|D7|pg||pc|SK|pc|ST|pc|D4|pc|S8|pg||pc|SQ|pc|C8|pc|D5|pc|S9|pg||pc|C4|pc|D9|pc|CA|pc|C2|pg||pc|DA|pc|CT|pc|D6|pc|DT|pg||pc|D8|pc|CK|pc|C9|pc|DQ|pg||
st||pn|manuelah,lazuly,chachih,feliperle|st||md|2S49JKAH4TKD2AC349,S357QH589QD67C7JK,S26H236JD38JQC28T,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|SA|pc|S3|pc|S2|pc|S8|pg||pc|SK|pc|S5|pc|S6|pc|ST|pg||pc|S9|pc|SQ|pc|C8|pc|D4|pg||pc|CK|pc|C2|pc|C5|pc|C9|pg||pc|CJ|pc|CT|pc|C6|pc|C4|pg||pc|D7|pc|D3|pc|DK|pc|DA|pg||pc|SJ|pc|S7|pc|H6|pc|D5|pg||pc|S4|pc|H5|pc|D8|pc|H7|pg||pc|H4|pc|H8|pc|HJ|pc|HA|pg||pc|CA|pc|C3|pc|C7|pc|H2|pg||pc|CQ|pc|HT|pc|D6|pc|H3|pg||pc|D9|pc|D2|pc|H9|pc|DJ|pg||pc|DQ|pc|DT|pc|HK|pc|HQ|pg||
st||pn|manuelah,~~M3647,chachih,feliperle|st||md|3S3JKH568KD38C239T,S678H9TAD24KC567K,S24QH247JD56TQCJA,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|p|mb|1N|an|2-5 !C; 2-4 !D; 2-3 !H; 2-3 !S; 6-10 HCP; 7+ total points |mb|p|mb|p|mb|p|pg||pc|H2|pc|H3|pc|HK|pc|H9|pg||pc|H6|pc|HT|pc|H7|pc|HQ|pg||pc|C4|pc|C2|pc|C5|pc|CJ|pg||pc|HJ|pc|S5|pc|H8|pc|HA|pg||pc|C6|pc|CA|pc|C8|pc|C3|pg||pc|H4|pc|S9|pc|H5|pc|S6|pg||pc|CT|pc|C7|pc|D5|pc|CQ|pg||pc|D7|pc|D8|pc|DK|pc|D6|pg||pc|CK|pc|S2|pc|ST|pc|C9|pg||pc|D4|pc|DT|pc|DA|pc|D3|pg||pc|DJ|pc|S3|pc|D2|pc|DQ|pg||pc|S4|pc|SA|pc|SJ|pc|S7|pg||pc|D9|pc|SK|pc|S8|pc|SQ|pg||
st||pn|manuelah,~~M3647,chachih,feliperle|st||md|4S248TKH589JDKAC3Q,S79QH247QKD3C268K,SAH36TD568TJC459A,|rh||ah|Board 6|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|an|Balancing overcall -- 5+ !H; 9+ HCP; 10-16 total points |mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|D4|pc|DK|pc|D3|pc|D5|pg||pc|DA|pc|H2|pc|D6|pc|D2|pg||pc|S2|pc|S7|pc|SA|pc|S3|pg||pc|DT|pc|D7|pc|S4|pc|C6|pg||pc|HT|pc|HA|pc|H5|pc|H4|pg||pc|C7|pc|C3|pc|CK|pc|CA|pg||pc|H6|pc|D9|pc|H8|pc|HQ|pg||pc|C8|pc|C4|pc|CT|pc|CQ|pg||pc|SK|pc|S9|pc|H3|pc|S5|pg||pc|H9|pc|HK|pc|C5|pc|S6|pg||pc|SQ|pc|D8|pc|SJ|pc|S8|pg||pc|C2|pc|C9|pc|CJ|pc|ST|pg||pc|DQ|pc|HJ|pc|H7|pc|DJ|pg||
st||pn|spa123,manuelah,Matena9,chachih|st||md|1S38QH2359D34589QC,S267KH7KAD267JC9Q,S4TAH48QDTKAC278T,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|DA|pc|H6|pc|D5|pc|D2|pg||pc|DK|pc|HT|pc|D8|pc|D6|pg||pc|DT|pc|HJ|pc|DQ|pc|D7|pg||pc|D9|pc|DJ|pc|S4|pc|S5|pg||pc|HA|pc|H4|pc|S9|pc|H2|pg||pc|HK|pc|H8|pc|SJ|pc|H3|pg||pc|CQ|pc|C2|pc|C3|pc|D3|pg||pc|C9|pc|C7|pc|CJ|pc|S3|pg||pc|CA|pc|D4|pc|H7|pc|C8|pg||pc|CK|pc|H5|pc|S2|pc|CT|pg||pc|C6|pc|S8|pc|S6|pc|HQ|pg||mc|10|
st||pn|spa123,manuelah,Matena9,chachih|st||md|2S48JQH289JKD6C56J,S26H35D578KC49TQK,S39TKH67QD39AC237,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1N|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||pc|H9|pc|H3|pc|HQ|pc|H4|pg||pc|H7|pc|HT|pc|HJ|pc|H5|pg||pc|H8|pc|S2|pc|H6|pc|HA|pg||pc|D2|pc|D6|pc|DK|pc|DA|pg||pc|S3|pc|SA|pc|S4|pc|S6|pg||pc|DQ|pc|S8|pc|D5|pc|D3|pg||pc|DJ|pc|H2|pc|D7|pc|D9|pg||pc|DT|pc|SJ|pc|D8|pc|C2|pg||pc|D4|pc|SQ|pc|C4|pc|C3|pg||pc|CA|pc|C5|pc|C9|pc|C7|pg||pc|C8|pc|C6|pc|CK|pc|S9|pg||pc|CQ|pc|ST|pc|S5|pc|CJ|pg||pc|CT|pc|SK|pc|S7|pc|HK|pg||
st||pn|spa123,manuelah,Matena9,chachih|st||md|3S78TAH238D37C9JQA,SH56JQD49TJQC37TK,S59JQKH49KD68KAC4,|rh||ah|Board 9|sv|e|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|D5|pc|D7|pc|D9|pc|DA|pg||pc|SK|pc|S2|pc|S7|pc|D4|pg||pc|S5|pc|S3|pc|SA|pc|C3|pg||pc|S8|pc|C7|pc|SQ|pc|S4|pg||pc|C4|pc|C2|pc|CJ|pc|CK|pg||pc|DQ|pc|DK|pc|D2|pc|D3|pg||pc|D6|pc|C6|pc|ST|pc|DT|pg||pc|CA|pc|CT|pc|D8|pc|C8|pg||pc|CQ|pc|H5|pc|H4|pc|C5|pg||pc|C9|pc|DJ|pc|H9|pc|S6|pg||pc|HA|pc|H2|pc|H6|pc|HK|pg||pc|H7|pc|H3|pc|HJ|pc|S9|pg||pc|SJ|pc|HT|pc|H8|pc|HQ|pg||
st||pn|manuelah,azuer,chachih,5rosa|st||md|4S279TKH5D23TC79QA,S456QAHKAD79JC4JK,SH47TJQD4568AC238,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|HQ|pc|H2|pc|H5|pc|HA|pg||pc|D7|pc|DA|pc|DQ|pc|D2|pg||pc|HJ|pc|H3|pc|S2|pc|HK|pg||pc|D3|pc|D9|pc|D4|pc|DK|pg||pc|SJ|pc|SK|pc|SA|pc|H4|pg||pc|DJ|pc|D5|pc|H6|pc|DT|pg||pc|SQ|pc|H7|pc|S3|pc|S7|pg||pc|C4|pc|C2|pc|CT|pc|CQ|pg||pc|CA|pc|CJ|pc|C3|pc|C5|pg||pc|C7|pc|CK|pc|C8|pc|C6|pg||pc|S4|pc|D6|pc|S8|pc|S9|pg||pc|C9|pc|S5|pc|HT|pc|H8|pg||pc|S6|pc|D8|pc|H9|pc|ST|pg||
st||pn|manuelah,azuer,chachih,5rosa|st||md|1S358JAHKADTQAC58K,S247TKH47D47C24TA,S69QH2356TJQD39CQ,|rh||ah|Board 11|sv|o|mb|2N|mb|p|mb|3D|mb|d|mb|r|mb|3S|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|C3|pc|C5|pc|CT|pc|CQ|pg||pc|H2|pc|H8|pc|HA|pc|H4|pg||pc|HK|pc|H7|pc|H3|pc|H9|pg||pc|C8|pc|C2|pc|H5|pc|C6|pg||pc|SQ|pc|D2|pc|S3|pc|SK|pg||pc|S2|pc|S9|pc|D5|pc|S5|pg||pc|HQ|pc|D6|pc|CK|pc|C4|pg||pc|S6|pc|C7|pc|SA|pc|S4|pg||pc|SJ|pc|S7|pc|D3|pc|C9|pg||mc|12|
st||pn|manuelah,azuer,chachih,5rosa|st||md|2S7QAH49QD56KC259A,S25H5TJAD479AC4QK,S46TJH2368D38C68T,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||pc|HJ|pc|H2|pc|HK|pc|H4|pg||pc|H7|pc|HQ|pc|HA|pc|H3|pg||pc|S5|pc|ST|pc|SK|pc|SA|pg||pc|H9|pc|HT|pc|H6|pc|C3|pg||pc|D4|pc|D3|pc|DT|pc|DK|pg||pc|SQ|pc|S2|pc|S4|pc|S3|pg||pc|S7|pc|H5|pc|SJ|pc|S8|pg||pc|S6|pc|S9|pc|C2|pc|D7|pg||pc|DQ|pc|D5|pc|D9|pc|D8|pg||pc|D2|pc|D6|pc|DA|pc|C6|pg||pc|CK|pc|C8|pc|C7|pc|CA|pg||pc|C5|pc|CQ|pc|CT|pc|CJ|pg||pc|C4|pc|H8|pc|DJ|pc|C9|pg||
