//--1D--//
//12-15 2+D Unbalance / 15-16 Balance no 5M

//-Opener-//
minOpen = 12
maxOpen = 16

openBal = 0
openUnbal = 0

alwaysVoid = 1
always4M = 1
alwaysmm = 1
//-Opener-//


na = shape(north, any 4432 + any 4333 + any 5332 - 5xxx - x5xx)
nb = spades(north) <= 4 && hearts(north) <= 4
nc = diamonds(north) >= 2 && (clubs(north) - diamonds(north) <= 1) && shape(north, xxxx - 4xx5 - x4x5)
nd = (openBal && na && 15 <= hcp(north) && hcp(north) <= 16) || (openUnbal && !na && nb && nc && minOpen <= hcp(north) && hcp(north) <= 15)
ne = !openUnbal || !alwaysVoid || (nd && shape(north, any 0xxx))
nf = !openUnbal || !always4M || (nd && shape(north, 4xxx + x4xx))
ng = !openUnbal || !alwaysmm || (nd && clubs(north) + diamonds(north) >= 9 && clubs(north) >= 4)
nz = nd && ne && nf && ng

generate 2000
condition nz