//----- Open 1NT -----//
//1NT Strong = 15-17 Balance may  have 5M
//1NT Weak   = 12-14 Balance dont have 5M
//Balance : 4333, 4432, 5332

//---Setting---//
1NTStrong = 1 //set 0 untuk NT weak
//Minimum HCP North + South
min_hcp_NS = 21
max_hcp_NS = 40

westOVC = 1 //set 0 untuk East tangan yang bisa OVC

//---Setting---//

//Rentang HCP South
southHCP = 1NTStrong ? 15 <= hcp(south) && hcp(south) <= 17 : 12 <= hcp(south) && hcp(south) <= 14

//Distribusi South
southDist = 1NTStrong ? shape(south, any 4432 + any 4333 + any 5332) : shape(south, any 4432 + any 4333 + any 5332 - 5xxx - x5xx)

total = hcp(south) + hcp(north)
totalHCP = min_hcp_NS <= total && total <= max_hcp_NS

//Kondisi South - North
cond_SN = southHCP && southDist && totalHCP

//OVC 1NT Weak
cE_weak = cccc(east) > 1200
cW_weak = cccc(west) > 1200
HCPEast_weak = hcp(east) > 12
HCPWest_weak = hcp(west) > 12
condE_weak = cE_weak || HCPEast_weak
condW_weak = cW_weak || HCPWest_weak
condEW_weak = westOVC ? condW_weak : condE_weak

//OVC 1NT Strong
//two suiter, weak/preemptive, dbl
HCPEast_str = hcp(east) > 15
HCPWest_str = hcp(west) > 15
distEast = shape(east, any 55xx + any 65xx + any 6xxx + any 7xxx + any 8xxx) 
    && cccc(east) > 800
distWest = shape(west, any 55xx + any 65xx + any 6xxx + any 7xxx + any 8xxx)
    && cccc(west) > 800
condE_str = HCPEast_str || distEast
condW_str = HCPWest_str || distWest
condEW_str = westOVC ? condW_str : condE_str

cond_EW = 1NTStrong ? condEW_str : condEW_weak

condition cond_SN

//----- ..... -----//
