//----- Open 2C -----//
//2C = 12-15 6+C or 5C + 4M

//---Setting---//
//Minimum HCP 2C Opener & Partner
min_hcp = 21
max_hcp = 40

//Player who can receive opening card
northOpen = 1
eastOpen = 1
southOpen = 1
westOpen = 1


//quality one of opponents card (0 : off, 1 : on)
quality_set = 1
//interval is : [0-3000] quality of normal opening around 1200
minQuality = 0
maxQuality = 1100
//balanced card and HCP between opps (0 : off, 1 : on)
balancedOpps = 1

//---Setting Done---//



//HCP
northHCP = 12 <= hcp(north) && hcp(north) <= 15
eastHCP = 12 <= hcp(east) && hcp(east) <= 15
southHCP = 12 <= hcp(south) && hcp(south) <= 15
westHCP = 12 <= hcp(west) && hcp(west) <= 15

//Total HCP NS & EW
hcpNS = min_hcp <= ( hcp(north) + hcp(south) ) && ( hcp(north) + hcp(south) ) <= max_hcp
hcpEW = min_hcp <= ( hcp(east) + hcp(west) ) && ( hcp(east) + hcp(west) ) <= max_hcp

//Distribusi
northH = hearts(north) == 4
northS = spades(north) == 4
northD = diamonds(north) <= 4
northDist = ( clubs(north) >= 6 || ( ( (northH || northS) && 
	(northH != northS) ) && clubs(north) >= 5 ) ) && northD && northHCP && northOpen

eastH = hearts(east) == 4
eastS = spades(east) == 4
eastD = diamonds(east) <= 4
eastDist = ( clubs(east) >= 6 || ( ( (eastH || eastS) && 
	(eastH != eastS) ) && clubs(east) >= 5 ) ) && eastD && eastHCP && eastOpen

southH = hearts(south) == 4
southS = spades(south) == 4
southD = diamonds(south) <= 4
southDist = ( clubs(south) >= 6 || ( ( (southH || southS) && 
	(southH != southS) ) && clubs(south) >= 5 ) ) && southD && southHCP && southOpen

westH = hearts(west) == 4
westS = spades(west) == 4
westD = diamonds(west) <= 4
westDist = ( clubs(west) >= 6 || ( ( (westH || westS) && 
	(westH != westS) ) && clubs(west) >= 5 ) ) && westD && westHCP && westOpen


//Balanced opponents
balancedOpps_on = ( shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333) ) || 
	( shape(north, any 4432 + any 4333) && shape(south, any 4432 + 4333) )
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1

//Quality opponents
cNorth = minQuality <= cccc(north) && cccc(north) <= maxQuality && !northDist
cEast = minQuality <= cccc(east) && cccc(east) <= maxQuality && !eastDist
cSouth = minQuality <= cccc(south) && cccc(south) <= maxQuality && !southDist
cWest = minQuality <= cccc(west) && cccc(west) <= maxQuality && !westDist

//Wrap everything up
conditionOpps = ( !balancedOpps || (balancedOpps_on && balancedHCP) ) && ( !quality_set || (cNorth || cSouth) || (cEast || cWest) )

conditionOpener = ( (northDist || southDist) && hcpNS ) || ( (eastDist || westDist) && hcpEW )

generate 100
condition conditionOpener && conditionOpps

//----- ..... -----//