//----- Open 1C -----//
//1C = 16-17 HCP Unbalance / 18+ any dist

//---Setting---//

//Player who can receive opening card
northOpen = 1
eastOpen = 1
southOpen = 1
westOpen = 1

//Opener settings
minOpenHCP = 16
maxOpenHCP = 40

//5332 5M considered unbalance  {0 : off, 1 : on}
balOpener = 1
unbalOpener = 1


//Minimum HCP 1C Opener & Partner
min_hcp = 21
max_hcp = 40

//--responder--//
respMinHCP = 0
respMaxHCP = 20

//--responder--//

//---Setting Done---//


//HCP
northDist = ((shape(north, xxxx - any 5332 - any 4432 - any 4333) && unbalOpener && hcp(north) >= 16) || 
    (shape(north, any 5332 + any 4432 + any 4333) && balOpener && hcp(north) >= 18)) && northOpen
eastDist = ((shape(east, xxxx - any 5332 - any 4432 - any 4333) && unbalOpener && hcp(east) >= 16) || 
    (shape(east, any 5332 + any 4432 + any 4333) && balOpener && hcp(east) >= 18)) && eastOpen
southDist = ((shape(south, xxxx - any 5332 - any 4432 - any 4333) && unbalOpener && hcp(south) >= 16) || 
    (shape(south, any 5332 + any 4432 + any 4333) && balOpener && hcp(south) >= 18)) && southOpen
westDist = ((shape(west, xxxx - any 5332 - any 4432 - any 4333) && unbalOpener && hcp(west) >= 16) || 
    (shape(west, any 5332 + any 4432 + any 4333) && balOpener && hcp(west) >= 18)) && westOpen


//Total HCP NS & EW
hcpNS = min_hcp <= ( hcp(north) + hcp(south) ) && ( hcp(north) + hcp(south) ) <= max_hcp
hcpEW = min_hcp <= ( hcp(east) + hcp(west) ) && ( hcp(east) + hcp(west) ) <= max_hcp

//responder HCP
northResHCP = respMinHCP <= hcp(north) && hcp(north) <= respMaxHCP
eastResHCP = respMinHCP <= hcp(east) && hcp(east) <= respMaxHCP
southResHCP = respMinHCP <= hcp(south) && hcp(south) <= respMaxHCP
westResHCP = respMinHCP <= hcp(west) && hcp(west) <= respMaxHCP

//Opponent Hand
minqua = 1100
northOvc = cccc(north) >= minqua && ((spade(north) >= 5 && spade(south) >= 3 && hcp(north, spade) >= 4) || (heart(north) >= 5 && heart(south) >= 3 && hcp(north, heart) >= 4) ||
    (diamond(north) >= 5 && diamond(south) >= 3 && hcp(north, diamond) >= 4) || (club(north) >= 5 && club(south) >= 3 && hcp(north, club) >= 4)) && westDist && northResHCP
eastOvc = cccc(east) >= minqua && ((spade(east) >= 5 && spade(west) >= 3 && hcp(east, spade) >= 4) || (heart(east) >= 5 && heart(west) >= 3 && hcp(east, heart) >= 4) ||
    (diamond(east) >= 5 && diamond(west) >= 3 && hcp(east, diamond) >= 4) || (club(east) >= 5 && club(west) >= 3 && hcp(east, club) >= 4)) && northDist && eastResHCP
southOvc = cccc(south) >= minqua && ((spade(south) >= 5 && spade(north) >= 3 && hcp(south, spade) >= 4) || (heart(south) >= 5 && heart(north) >= 3 && hcp(south, heart) >= 4) ||
    (diamond(south) >= 5 && diamond(north) >= 3 && hcp(south, diamond) >= 4) || (club(south) >= 5 && club(north) >= 3 && hcp(south, club) >= 4)) && eastDist && southResHCP
westOvc = cccc(west) >= minqua && ((spade(west) >= 5 && spade(east) >= 3 && hcp(west, spade) >= 4) || (heart(west) >= 5 && heart(east) >= 3 && hcp(west, heart) >= 4) ||
    (diamond(west) >= 5 && diamond(east) >= 3 && hcp(west, diamond) >= 4) || (club(west) >= 5 && club(east) >= 3 && hcp(west, club) >= 4)) && southDist && westResHCP


conditionOpener = northOvc || eastOvc || southOvc || westOvc

condition conditionOpener

//----- ..... -----//