% 2C & 2M Opening 
% 18-01-2023 Latihan intensif Piala Guberner Jatim Malang
% Made: 18-01-2023 17:24 GMT+8
% By script by Aminemcc 

st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|3S9852HAT92DJ762CJ,SKTHKJ43DQ84CT963,S7643HQDAKCAQ8542,SAQJH8765DT953CK7|sv|o|rh||ah|Board%2017|mb|1C|an|Minor%20suit%20opening%20--%203+%20!C;%2011-21%20HCP;%2012-22%20total%20points%20|mb|P|mb|1H|an|One%20over%20one%20--%204+%20!H;%206+%20total%20points%20|mb|P|mb|1S|an|3+%20!C;%203-%20!H;%204+%20!S;%2011+%20HCP;%2012-18%20total%20points%20|mb|P|mb|2S|an|4+%20!H;%204+%20!S;%207-9%20total%20points%20|mb|P|mb|3C|an|3+%20!C;%203-%20!H;%204+%20!S;%20Q+%20in%20!C;%2016-17%20total%20points;%20forcing%20to%203S%20|mb|P|mb|3S|an|4+%20!H;%204+%20!S;%207-8%20total%20points%20|mb|P|mb|P|mb|P|pc|H5|pc|HA|pc|H4|pc|HQ|pc|CJ|pc|C6|pc|C8|pc|CK|pc|D3|pc|D2|pc|DQ|pc|DA|pc|CA|pc|C7|pc|H2|pc|C3|pc|S7|pc|SJ|pc|S2|pc|ST|pc|H8|pc|HT|pc|HK|pc|S3|pc|CQ|pc|SQ|pc|D6|pc|C9|pc|D9|pc|D7|pc|D8|pc|DK|pc|C4|pc|SA|pc|S5|pc|CT|pc|DT|pc|DJ|pc|D4|pc|C5|pc|S9|pc|SK|pc|S6|pc|H6|pc|H3|pc|S4|pc|H7|pc|H9|pc|C2|pc|D5|pc|S8|pc|HJ|
st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|4SJ2HAJ97DQJ4CJ874,SAK854H43DA876CQ6,SQ963HK82DT932CT3,ST7HQT65DK5CAK952|sv|b|rh||ah|Board%2026|mb|1C|an|Minor%20suit%20opening%20--%203+%20!C;%2011-21%20HCP;%2012-22%20total%20points%20|mb|P|mb|1S|an|One%20over%20one%20--%204+%20!S;%206+%20total%20points%20|mb|P|mb|1N|an|3-5%20!C;%202-4%20!D;%202-4%20!H;%202-3%20!S;%2012-14%20HCP%20|mb|P|mb|2D!|an|New%20minor%20forcing%20--%204+%20!S;%2012+%20total%20points%20|mb|P|mb|2H|an|Other%20major%20--%203-5%20!C;%202-4%20!D;%204%20!H;%202-3%20!S;%2012-13%20HCP%20|mb|P|mb|3D|an|4+%20!D;%204+%20!S;%2012+%20HCP;%2013+%20total%20points;%20forcing%20to%203N%20|mb|P|mb|3N|an|3-5%20!C;%202-4%20!D;%204%20!H;%202-3%20!S;%2013%20HCP%20|mb|P|mb|P|mb|P|pc|SJ|pc|SA|pc|S6|pc|S7|pc|C6|pc|C3|pc|CA|pc|C8|pc|C2|pc|C4|pc|CQ|pc|CT|pc|H4|pc|H2|pc|HT|pc|HJ|pc|S2|pc|SK|pc|S3|pc|ST|pc|DA|pc|D3|pc|D5|pc|DQ|pc|D8|pc|D2|pc|DK|pc|D4|pc|CK|pc|C7|pc|S8|pc|H8|pc|C9|pc|CJ|pc|S4|pc|DT|pc|DJ|pc|D6|pc|D9|pc|C5|pc|H9|pc|H3|pc|HK|pc|H5|pc|SQ|pc|H6|pc|H7|pc|S5|pc|S9|pc|HQ|pc|HA|pc|D7|
st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|1SAHQ3DAQ76CQJ9732,SJ985H98DJ94CKT54,SKT43HAKJ52DK53C8,SQ762HT764DT82CA6|sv|o|rh||ah|Board%2059|mb|1C|an|Minor%20suit%20opening%20--%203+%20!C;%2011-21%20HCP;%2012-22%20total%20points%20|mb|P|mb|1H|an|One%20over%20one%20--%204+%20!H;%206+%20total%20points%20|mb|P|mb|2C|an|Opener%20rebids%20his%20C%20--%203-%20!H;%203-%20!S;%2011-15%20HCP;%20twice%20rebiddable%20!C;%2012-16%20total%20points%20|mb|P|mb|2D|an|New%20suit%20--%203+%20!D;%204+%20!H;%2012+%20total%20points;%20forcing%20to%203N%20|mb|P|mb|3D|an|4+%20!D;%202-%20!H;%203-%20!S;%2011-15%20HCP;%20twice%20rebiddable%20!C;%2012-16%20total%20points;%20forcing%20to%203N%20|mb|P|mb|3N|an|3+%20!D;%204+%20!H;%2012-17%20HCP%20|mb|P|mb|P|mb|P|pc|S2|pc|SA|pc|S5|pc|S4|pc|HQ|pc|H8|pc|H2|pc|H7|pc|H3|pc|H9|pc|HA|pc|H4|pc|C8|pc|CA|pc|C9|pc|C5|pc|S7|pc|C7|pc|SJ|pc|SK|pc|HK|pc|HT|pc|C2|pc|D4|pc|HJ|pc|H6|pc|C3|pc|C4|pc|H5|pc|D2|pc|CJ|pc|D9|pc|D5|pc|DT|pc|DQ|pc|DJ|pc|D7|pc|S9|pc|DK|pc|D8|pc|D3|pc|S6|pc|DA|pc|S8|pc|D6|pc|CT|pc|ST|pc|C6|pc|CQ|pc|CK|pc|S3|pc|SQ|
st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|2SJ9874HK854D54CJ9,SK6HJ2DA83CAQ8532,SAQ32HQT7DKT762C6,ST5HA963DQJ9CKT74|sv|o|rh||ah|Board%2072|mb|1C|an|Minor%20suit%20opening%20--%203+%20!C;%2011-21%20HCP;%2012-22%20total%20points%20|mb|D|an|Takeout%20double%20--%202-%20!C;%203-5%20!D;%203-4%20!H;%203-4%20!S;%2012+%20total%20points%20|mb|R|an|4-%20!C;%2010+%20HCP;%20opponents%20cannot%20play%20undoubled%20below%202N%20|mb|1S|an|Length%20--%204+%20!S%20|mb|P|mb|2S|an|2-%20!C;%203-5%20!D;%203-4%20!H;%204%20!S;%2012+%20total%20points%20|mb|P|mb|P|mb|3C|an|21-%20HCP;%20twice%20rebiddable%20!C;%2013-22%20total%20points%20|mb|P|mb|P|mb|3S|an|4+%20!S;%203-12%20total%20points%20|mb|P|mb|P|mb|4C|an|2-4%20!C;%2010+%20HCP;%2011-%20total%20points%20|mb|P|mb|P|mb|P|pc|C6|pc|CK|pc|C9|pc|C3|pc|C7|pc|CJ|pc|CA|pc|D2|pc|C8|pc|S3|pc|CT|pc|S4|pc|DQ|pc|D4|pc|D3|pc|DK|pc|D7|pc|D9|pc|D5|pc|D8|pc|C4|pc|H8|pc|C2|pc|DT|pc|DJ|pc|S8|pc|DA|pc|D6|pc|CQ|pc|S2|pc|H3|pc|H5|pc|C5|pc|SA|pc|H9|pc|S9|pc|S6|pc|SQ|pc|S5|pc|S7|pc|HT|pc|H6|pc|HK|pc|H2|pc|H4|pc|HJ|pc|H7|pc|HA|pc|ST|pc|SJ|pc|SK|pc|HQ|
st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|3SK87HAQ5D8CAJT976,S6HT9873DJT96CK85,SAJT532HJ64D52CQ4,SQ94HK2DAKQ743C32|sv|n|rh||ah|Board%20149|mb|2S|an|Weak%20two%20bid%20--%201-4%20!C;%201-3%20!D;%201-3%20!H;%206+%20!S;%206-10%20HCP;%207+%20total%20points%20|mb|3D|an|Overcall%20--%205+%20!D;%2012+%20HCP;%2019-%20total%20points%20|mb|3S|an|The%20Law:%209%20trump%20-%3E%203%20level%20--%202+%20!S;%204-17%20total%20points%20|mb|P|mb|P|mb|P|pc|DK|pc|D8|pc|D6|pc|D5|pc|C3|pc|C7|pc|CK|pc|C4|pc|C8|pc|CQ|pc|C2|pc|C9|pc|ST|pc|S9|pc|SK|pc|S6|pc|S8|pc|H3|pc|S5|pc|SQ|pc|DA|pc|S7|pc|DJ|pc|D2|pc|CA|pc|C5|pc|SA|pc|D7|pc|SJ|pc|S4|pc|H5|pc|D9|pc|H6|pc|H2|pc|HA|pc|H7|pc|CJ|pc|DT|pc|H4|pc|DQ|pc|CT|pc|H9|pc|HJ|pc|D3|pc|C6|pc|HT|pc|S2|pc|D4|pc|S3|pc|HK|pc|HQ|pc|H8|
st||pn|~~M62956jj,~~M1660xp2,~~M5114123,~~M35898vc|md|4ST96HJ5DQJT73CQ93,SAKQ75HQ86D4CJT62,SJ832HATDAK965C74,S4HK97432D82CAK85|sv|e|rh||ah|Board%20182|mb|1H|an|Major%20suit%20opening%20--%205+%20!H;%2011-21%20HCP;%2012-22%20total%20points%20|mb|P|mb|1S|an|One%20over%20one%20--%204+%20!S;%206+%20total%20points%20|mb|2D|an|Two-level%20overcall%20--%205+%20!D;%2010+%20HCP;%2018-%20total%20points%20|mb|P|mb|4D|an|5+%20!D;%2016-%20total%20points%20|mb|4H|an|3+%20!H;%204+%20!S;%2012+%20HCP;%2013-18%20total%20points%20|mb|P|mb|P|mb|P|pc|DQ|pc|D4|pc|D9|pc|D2|pc|S6|pc|SA|pc|S3|pc|S4|pc|SK|pc|S2|pc|C5|pc|S9|pc|HQ|pc|HA|pc|H3|pc|H5|pc|HT|pc|HK|pc|HJ|pc|H8|pc|D8|pc|D7|pc|H6|pc|D6|pc|SQ|pc|S8|pc|C8|pc|ST|pc|C6|pc|C4|pc|CA|pc|C3|pc|H9|pc|D3|pc|C2|pc|D5|pc|H7|pc|C9|pc|S7|pc|C7|pc|H4|pc|DT|pc|S5|pc|SJ|pc|H2|pc|DJ|pc|CT|pc|DK|pc|CK|pc|CQ|pc|CJ|pc|DA|


