//----- Open 1D -----//
//1D = 12-15 2+D
//Gak bisa open 1H, 1S, 2C, 1NT

//deklarasi variable yang bisa dihapus
conditionEW = 1
northDist = 1
totalHCP = 1
balancedOpps = 1
balancedHCP = 1
//---done---//

//Rentang HCP South
southHCP = 12 <= hcp(south) && hcp(south) <= 15

southHCP_12_14 = 12 <= hcp(south) && hcp(south) <= 14
southHCP_15 = hcp(south) == 15

//Distribusi South
southH = hearts(south) >= 5
southS = spades(south) >= 5
southC = clubs(south) >= 6
southBalance = shape(south, any 4333 + any 4432 + any 5332 - 5xxx - x5xx)
southBannedDist = shape(south, 4405 + 4405 + 4x5x + x45x)
southDist = (southHCP_12_14 && southBalance) || 
	( ( (southHCP_15 && !southBalance) || southHCP_12_14) &&
	!southH && !southS && !southC && !southBannedDist )

//Jika ingin kartunya mengarah game terus, 
//atur ini ke ">= 24 atau 25"
totalHCP = (hcp(south) + hcp(north)) >= 21

//Distribusi North, sementara set true saja
northDist = 1

//Supaya kemungkinan musuh melakukan bid sangat kecil
balancedOpps = shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333)
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1

//Kondisi East - West
conditionEW = balancedOpps && balancedHCP

//Kondisi South - North
conditionSN = southHCP && southDist && totalHCP && northDist

condition conditionEW && conditionSN

//----- ..... -----//
