//----- Open 1S -----//
//1S = 12-15 5+S
//No 15 HCP Bal 5S => Open 1NT

//---Setting---//
//Minimum HCP North + South
min_hcp_NS = 21
max_hcp_NS = 40

//set ke 0 jika ingin kemungkinan musuh bid kecil
can_bid_EW = 0
//---Setting---//

//Rentang HCP South
southHCP = 12 <= hcp(south) && hcp(south) <= 15
southHCP_15 = hcp(south) == 15

//Distribusi South
southS = spades(south) >= 5
southM = spades(south) >= hearts(south)
south5332 = shape(south, any 5332)
southDist = (southS && southM && !south5332) || 
	(!southHCP_15 && south5332 && southS)

total = hcp(south) + hcp(north)
totalHCP = min_hcp_NS <= total && total <= max_hcp_NS

//Supaya kemungkinan musuh melakukan bid sangat kecil
balancedOpps = shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333)
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1
conditionEW = (can_bid_EW) ? 1 : balancedOpps && balancedHCP

//Kondisi South - North
conditionSN = southHCP && southDist && totalHCP && northDist

condition conditionEW && conditionSN

//----- ..... -----//
