//----- Seq 1C-1D -----//
//1C = 16-17 Unbalance or 18+ any
//1C-1D = 0-7 HCP any

//---Setting---//
//Minimum HCP North + South
min_hcp_NS = 21
max_hcp_NS = 40

//set ke 0 jika ingin kemungkinan musuh bid kecil
can_bid_EW = 0
//---Setting---//

//Rentang HCP South
southHCP = hcp(south) >= 16

southHCP_16_17 = 16 <= hcp(south) && hcp(south) <= 17
southHCP_18 = hcp(south) >= 18

//Distribusi South
southBal = shape(south, any 4432 + any 4333 + any 5332)
southDist = ( (southHCP_16_17 && !southBal) || southHCP_18 )

total = hcp(south) + hcp(north)
totalHCP = min_hcp_NS <= total && total <= max_hcp_NS

//North
northHCP = hcp(north) <= 7 && cccc(north) <= 700
northDist = 1

//Supaya kemungkinan musuh melakukan bid sangat kecil
balancedOpps = shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333)
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1
conditionEW = (can_bid_EW) ? 1 : balancedOpps && balancedHCP

//Kondisi South - North
conditionSN = southHCP && southDist && totalHCP && northHCP && northDist

condition conditionEW && conditionSN

//----- ..... -----//