//----- Open 2D -----//
//2D = 12-15 4414 or 4405

//---Setting---//
//Minimum HCP North + South
min_hcp_NS = 21
max_hcp_NS = 40

//set ke 0 jika ingin kemungkinan musuh bid kecil
can_bid_EW = 0
//---Setting---//

//Rentang HCP South
southHCP = 12 <= hcp(south) && hcp(south) <= 15

//Distribusi South
southDist = shape(south, 4414 + 4405)

total = hcp(south) + hcp(north)
totalHCP = min_hcp_NS <= total && total <= max_hcp_NS

//Supaya kemungkinan musuh melakukan bid sangat kecil
balancedOpps = shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333)
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1
conditionEW = (can_bid_EW) ? 1 : balancedOpps && balancedHCP

//Kondisi South - North
conditionSN = southHCP && southDist && totalHCP

condition conditionEW && conditionSN

//----- ..... -----//