//----- Open 1D -----//
//1D = 12-15 HCP 2+D
//Can't open 1M/1NT/2C

//---Setting---//

//0 : off, 1 : on
//Balanced card on / off ?
Balanced_set = 1

//Minimum HCP 2M Opener & Partner
min_hcp = 21
max_hcp = 40

//Player who can receive opening card
northOpen = 1
eastOpen = 1
southOpen = 1
westOpen = 1


//quality one of opponents card (0 : off, 1 : on)
quality_set = 1
//interval is : [0-3000] quality of normal opening around 1200
minQuality = 0
maxQuality = 1100
//balanced card and HCP between opps (0 : off, 1 : on)
balancedOpps = 1


//---Setting Done---//



//HCP
lowerBoundHCP = 12
upperBoundHCP = 15

northHCP = lowerBoundHCP <= hcp(north) && hcp(north) <= upperBoundHCP && northOpen
northHCP_12_14 = 12 <= hcp(north) && hcp(north) <= 14
northHCP_15 = hcp(north) == 15

eastHCP = lowerBoundHCP <= hcp(east) && hcp(east) <= upperBoundHCP && eastOpen
eastHCP_12_14 = 12 <= hcp(east) && hcp(east) <= 14
eastHCP_15 = hcp(north) == 15

southHCP = lowerBoundHCP <= hcp(south) && hcp(south) <= upperBoundHCP && southOpen
southHCP_12_14 = 12 <= hcp(south) && hcp(south) <= 14
southHCP_15 = hcp(south) == 15

westHCP = lowerBoundHCP <= hcp(west) && hcp(west) <= upperBoundHCP && westOpen
westHCP_12_14 = 12 <= hcp(west) && hcp(west) <= 14
westHCP_15 = hcp(west) == 15

//Total HCP NS & EW
hcpNS = min_hcp <= ( hcp(north) + hcp(south) ) && ( hcp(north) + hcp(south) ) <= max_hcp
hcpEW = min_hcp <= ( hcp(east) + hcp(west) ) && ( hcp(east) + hcp(west) ) <= max_hcp

//Distribusi
northH = hearts(north)
northS = spades(north)
northC = clubs(north)
northD = diamonds(north)
northMinors = ( northC >= 4 && northD >= 4 && (northC + northD) >= 9 && 
	( (northC >= 6 && northD >= 5) || northC <= 5 ) )
northBalance = shape(north, any 4333 + any 4432 + any 5332)
northBannedDist = shape(north, 4414 + 4405 + 4xx5 + x4x5)
northDist = (northH <= 4 && northS <= 4 && !northBannedDist) && 
	( ( (northHCP_15 && !northBalance || ( northHCP_12_14 && northBalance ) && Balanced_set ) ) || 
	( ( northD > 1 && !northBalance && northC < 6 ) || northMinors) ) && northHCP

eastH = hearts(east)
eastS = spades(east)
eastC = clubs(east)
eastD = diamonds(east)
eastMinors = ( eastC >= 4 && eastD >= 4 && (eastC + eastD) >= 9 && 
	( (eastC >= 6 && eastD >= 5) || eastC <= 5 ) )
eastBalance = shape(east, any 4333 + any 4432 + any 5332)
eastBannedDist = shape(east, 4414 + 4405 + 4xx5 + x4x5)
eastDist = (eastH <= 4 && eastS <= 4 && !eastBannedDist) && 
	( ( (eastHCP_15 && !eastBalance || ( eastHCP_12_14 && eastBalance ) && Balanced_set ) ) || 
	( ( eastD > 1 && !eastBalance && eastC < 6 ) || eastMinors) ) && eastHCP

southH = hearts(south)
southS = spades(south)
southC = clubs(south)
southD = diamonds(south)
southMinors = ( southC >= 4 && southD >= 4 && (southC + southD) >= 9 && 
	( (southC >= 6 && southD >= 5) || southC <= 5 ) )
southBalance = shape(south, any 4333 + any 4432 + any 5332)
southBannedDist = shape(south, 4414 + 4405 + 4xx5 + x4x5)
southDist = (southH <= 4 && southS <= 4 && !southBannedDist) && 
	( ( (southHCP_15 && !southBalance || ( southHCP_12_14 && southBalance ) && Balanced_set ) ) || 
	( ( southD > 1 && !southBalance && southC < 6 ) || southMinors) ) && southHCP

westH = hearts(west)
westS = spades(west)
westC = clubs(west)
westD = diamonds(west)
westMinors = ( westC >= 4 && westD >= 4 && (westC + westD) >= 9 && 
	( (westC >= 6 && westD >= 5) || westC <= 5 ) )
westBalance = shape(west, any 4333 + any 4432 + any 5332)
westBannedDist = shape(west, 4414 + 4405 + 4xx5 + x4x5)
westDist = (westH <= 4 && westS <= 4 && !westBannedDist) && 
	( ( (westHCP_15 && !westBalance || ( westHCP_12_14 && westBalance ) && Balanced_set ) ) || 
	( ( westD > 1 && !westBalance && westC < 6 ) || westMinors) ) && westHCP

//Balanced opponents
balancedOpps_on = ( shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333) ) || 
	( shape(north, any 4432 + any 4333) && shape(south, any 4432 + 4333) )
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1

//Quality opponents
cNorth = minQuality <= cccc(north) && cccc(north) <= maxQuality && !northDist && !southDist
cEast = minQuality <= cccc(east) && cccc(east) <= maxQuality && !eastDist && !westDist
cSouth = minQuality <= cccc(south) && cccc(south) <= maxQuality && !northDist && !southDist
cWest = minQuality <= cccc(west) && cccc(west) <= maxQuality && !eastDist && !westDist

//Wrap everything up
conditionOpps = ( !balancedOpps || (balancedOpps_on && balancedHCP) ) && 
	( !quality_set || (cNorth || cSouth) || (cEast || cWest) )

conditionOpener = ( (northDist || southDist) && hcpNS ) || ( (eastDist || westDist) && hcpEW )

condition conditionOpener && conditionOpps

//----- ..... -----//
