//----- Open 2M -----//
//2H = 8-10 HCP 6 lembar H
//2S = 8-10 HCP 6 lembar S
//No 4 lembar other M
//Sangat boleh curi HCP

//---Setting---//
//Minimum HCP 2M Opener & Partner
min_hcp = 21
max_hcp = 40

//Player who can receive opening card
northOpen = 1
eastOpen = 1
westOpen = 1
southOpen = 1


//quality of opponents card (0 : off, 1 : on)
quality_set = 1
//interval is : [0-3000] quality of normal opening around 1200
minQuality = 0
maxQuality = 800
//balanced opponents card (0 : off, 1 : on)
balancedOpps = 1


//---Setting Done---//



//HCP
lowerBoundHCP = 8
upperBoundHCP = 10
minQualityOpener = 800
northHCP = ( minQualityOpener <= cccc(north) || lowerBoundHCP <= hcp(north) ) && hcp(north) <= upperBoundHCP
eastHCP = ( minQualityOpener <= cccc(east) || lowerBoundHCP <= hcp(east) ) && hcp(east) <= upperBoundHCP
southHCP = ( minQualityOpener <= cccc(south) || lowerBoundHCP <= hcp(south) ) && hcp(south) <= upperBoundHCP
westHCP = ( minQualityOpener <= cccc(west) || lowerBoundHCP <= hcp(west) ) && hcp(west) <= upperBoundHCP

//Total HCP NS & EW
hcpNS = min_hcp <= ( hcp(north) + hcp(south) ) && ( hcp(north) + hcp(south) ) <= max_hcp
hcpEW = min_hcp <= ( hcp(east) + hcp(west) ) && ( hcp(east) + hcp(west) ) <= max_hcp

//Distribusi
northDist = shape(north, 6xxx + x6xx - 64xx - 46xx) && northHCP
eastDist = shape(east, 6xxx + x6xx - 64xx - 46xx) && eastHCP
southDist = shape(south, 6xxx + x6xx - 64xx - 46xx) && southHCP
westDist = shape(west, 6xxx + x6xx - 64xx - 46xx) && westHCP


//Balanced opponents
balancedOpps_on = ( shape(east, any 4432 + any 4333) && shape(west, any 4432 + 4333) ) || 
	( shape(north, any 4432 + any 4333) && shape(south, any 4432 + 4333) )
balancedHCP = -1 <= (hcp(east) - hcp(west)) && (hcp(east) - hcp(west)) <= 1

//Quality opponents
cNorth = minQuality <= cccc(north) && cccc(north) <= maxQuality
cEast = minQuality <= cccc(east) && cccc(east) <= maxQuality
cSouth = minQuality <= cccc(south) && cccc(south) <= maxQuality
cWest = minQuality <= cccc(west) && cccc(west) <= maxQuality

//Wrap everything up
conditionOpps = ( !balancedOpps || (balancedOpps_on && balancedHCP) ) && ( !quality_set || (cNorth && cSouth) || (cEast && cWest) )

conditionOpener = ( (northDist || southDist) && hcpNS ) || ( (eastDist || westDist) && hcpEW )

condition conditionOpener && conditionOpps

//----- ..... -----//
